apply from: '../gradle/common_gradle.gradle'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':app')
    //    implementation 'com.github.reyreyrey:library:2.0'
}
android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}