# library-2.3.3

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/charting/animation/: ChartAnimator.java  Easing.java
app/src/main/java/charting/buffer/: AbstractBuffer.java  BarBuffer.java  HorizontalBarBuffer.java
app/src/main/java/charting/charts/: BarChart.java  BarLineChartBase.java  BubbleChart.java  CandleStickChart.java  Chart.java  CombinedChart.java  HorizontalBarChart.java  LineChart.java  PieChart.java  PieRadarChartBase.java  RadarChart.java  ScatterChart.java
app/src/main/java/charting/components/: AxisBase.java  IMarker.java  LegendEntry.java  LimitLine.java  MarkerImage.java  MarkerView.java  XAxis.java  YAxis.java
app/src/main/java/charting/data/: BarData.java  BarDataSet.java  BarEntry.java  BaseDataSet.java  BaseEntry.java  BubbleData.java  BubbleDataSet.java  ChartData.java  CombinedData.java  Entry.java  LineData.java  LineDataSet.java  LineRadarDataSet.java  LineScatterCandleRadarDataSet.java  PieData.java  PieDataSet.java  RadarData.java  RadarDataSet.java  ScatterData.java  ScatterDataSet.java
app/src/main/java/charting/formatter/: ColorFormatter.java  DefaultAxisValueFormatter.java  DefaultFillFormatter.java  DefaultValueFormatter.java  IAxisValueFormatter.java  IFillFormatter.java  IValueFormatter.java  IndexAxisValueFormatter.java  LargeValueFormatter.java  PercentFormatter.java  StackedValueFormatter.java
app/src/main/java/charting/highlight/: BarHighlighter.java  CombinedHighlighter.java  Highlight.java  HorizontalBarHighlighter.java  PieHighlighter.java  PieRadarHighlighter.java  RadarHighlighter.java
app/src/main/java/charting/jobs/: AnimatedMoveViewJob.java  AnimatedViewPortJob.java  AnimatedZoomJob.java  MoveViewJob.java  ViewPortJob.java  ZoomJob.java
app/src/main/java/charting/listener/: BarLineChartTouchListener.java  ChartTouchListener.java  OnChartValueSelectedListener.java  OnDrawListener.java  PieRadarChartTouchListener.java
app/src/main/java/charting/renderer/: AxisRenderer.java  BarChartRenderer.java  BarLineScatterCandleBubbleRenderer.java  BubbleChartRenderer.java  CandleStickChartRenderer.java  CombinedChartRenderer.java  DataRenderer.java  HorizontalBarChartRenderer.java  LegendRenderer.java  LineChartRenderer.java  LineRadarRenderer.java  LineScatterCandleRadarRenderer.java  PieChartRenderer.java  RadarChartRenderer.java  Renderer.java  ScatterChartRenderer.java  XAxisRenderer.java  XAxisRendererHorizontalBarChart.java  XAxisRendererRadarChart.java  YAxisRenderer.java  YAxisRendererHorizontalBarChart.java  YAxisRendererRadarChart.java
app/src/main/java/charting/utils/: EntryXComparator.java  FileUtils.java  Transformer.java  Utils.java
app/src/main/java/com.hyphenate.easeui/adapter/: EaseContactAdapter.java  EaseConversationAdapter.java  EmojiconGridAdapter.java
app/src/main/java/com.hyphenate.easeui/model/: EaseAtMessageHelper.java  EaseDefaultEmojiconDatas.java
app/src/main/java/com.hyphenate.easeui/ui/: EaseBaiduMapActivity.java  EaseBaseFragment.java  EaseChatFragment.java  EaseContactListFragment.java  EaseConversationListFragment.java  EaseShowBigImageActivity.java  EaseShowNormalFileActivity.java  EaseShowVideoActivity.java
app/src/main/java/com.hyphenate.easeui/utils/: EaseCommonUtils.java  EaseLoadLocalBigImgTask.java  EaseUserUtils.java
app/src/main/java/com.hyphenate.easeui/widget/: EaseAlertDialog.java  EaseChatExtendMenu.java  EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseContactList.java  EaseConversationList.java  EaseImageView.java  EaseSidebar.java  EaseSwitchButton.java  EaseTitleBar.java  EaseVoiceRecorderView.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: button_orange.xml  button_orange_click.xml  button_orange_normal.xml  button_theme.xml  button_theme_disable.xml  button_white.xml  button_white_click.xml  check_selector.xml  checkbox_selector_orange.xml  checkbox_style.xml  cursor.xml  hybrid_guide_enter_btn_bg.xml  hybrid_skip.xml  selector_enter_guide.xml  selector_login_out.xml  selector_text_btn.xml  shape_blue_circle.xml  shape_edittext.xml  shape_item.xml  shape_red_circle.xml  textview_white.xml
app/src/main/res/layout/: activity_add_post.xml  activity_art_list.xml  activity_avg_analysis.xml  activity_base.xml  activity_chat.xml  activity_check_update.xml  activity_comment_list.xml  activity_edit_user_message.xml  activity_feedback.xml  activity_guanyu.xml  activity_guide.xml  activity_guigushi_detail.xml  activity_library_main.xml  activity_login.xml  activity_lotto_trend.xml  activity_luck_panel.xml  activity_main.xml  activity_manhua_detail.xml  activity_mine.xml  activity_number_base.xml  activity_number_generate.xml  activity_other_user.xml  activity_parity_trend.xml  activity_post_detail.xml  activity_post_list.xml  activity_refresh_listview.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_system_notify_detail.xml  activity_trend_zoushi.xml  activity_webview.xml  activity_xiaohua_detail.xml  dialog_photoview.xml  dialog_progress.xml  ease_widget_chat_input_menu.xml  fragment_mine.xml  fragment_my_follow.xml  fragment_refresh_listview.xml  group_recycle_listview.xml  (+24 more)
app/src/main/res/menu/: menu_save.xml  menu_send.xml  menu_setting.xml  menu_shoucang.xml
app/src/main/res/values/: colors.xml  colors_common.xml  colors_l.xml  dimens.xml  dimens_l.xml  ease_colors.xml  strings.xml  strings_l.xml  styles.xml  styles_l.xml  styles_library.xml
app/src/main/res/xml/: setting_preferences.xml
config/: dependencies.gradle
gradle/: common_gradle.gradle  global.gradle  simple.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle  mj.jks
test/src/main/: AndroidManifest.xml
test/src/main/res/layout/: activity_main.xml
test/src/main/res/values/: colors.xml
(+183 files in other folders)
