<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="消息通知">
        <SwitchPreference
            android:defaultValue="true"
            android:key="message_var"
            android:summary="收到消息时是否振动"
            android:title="振动" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="message_voice"
            android:summary="收到消息时是否响铃"
            android:title="提示音" />

    </PreferenceCategory>
    <PreferenceCategory android:title="缓存">
        <SwitchPreference
            android:defaultValue="false"
            android:key="auto_clear_cache"
            android:summary="当缓存达到一定数量是自动清理缓存"
            android:title="自动清理缓存" />
    </PreferenceCategory>
    <PreferenceCategory android:title="系统">
        <SwitchPreference
            android:defaultValue="false"
            android:key="auto_upload_error"
            android:summary="当应用发生错误时，自动将错误日志上报给我们"
            android:title="上报错误" />
    </PreferenceCategory>
</PreferenceScreen>