<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="请输入标题"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f0f0f0" />
        <EditText
            android:id="@+id/edt_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="请输入简介"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f0f0f0" />
        <EditText
            android:id="@+id/edt_content"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="请输入内容"
            android:padding="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_images"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <ImageView
                android:id="@+id/iv_add_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_add_image" />
        </LinearLayout>


    </LinearLayout>
</layout>