<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">


        <TextView

            android:id="@+id/tv_item_normal_title"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:text="标题"

            android:textColor="@android:color/black"

            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_1"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/img_2"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <ImageView
                android:id="@+id/img_3"
                android:layout_width="70dp"
                android:layout_height="70dp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/img_4"
        android:layout_width="70dp"
        android:layout_height="70dp" />
</LinearLayout>